{
  "name": "rubberducky",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "China Hoffman",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.9.0",
    "dotenv": "^14.2.0",
    "node-env-run": "^4.0.2"
  }
}
